<html>
<head>
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial;
 	    text-transform: uppercase;
	    font-size: 20px;
            background-image: linear-gradient(200deg, #6495ED, cyan);
        }
        div{
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 70px;
            border-radius: 20px;
            color: #757575;
        }
        input{
	    background-color: #EAF1F7;
            padding: 20px;
            border: none;
            outline: none;
            font-size: 20px;
        }
        button{
            background-color: #EAF1F7;
	    border: none;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            color: #757575;
            font-size: 20px;
            
        }
        button:hover{
            background-color: #DEFCFC;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1 align=center >Login</h1>
        <input type="text" placeholder="E-mail">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Confirmar</button>
    </div>
</body>
</html>